{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch sass/main.scss css/output.css",
    "live-server": "live-server",
    "dev": "npm-run-all --parallel live-server watch:sass "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-bartleynees/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-bartleynees/portfolio/issues"
  },
  "homepage": "https://github.com/alex-bartleynees/portfolio#readme",
  "dependencies": {
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1"
  }
}
